SECRET_KEY=django-insecure-&_(ak$ojoyti2dk%br(@2wmua+_@ck-m(f=kr+(106g#n=om16
DB_URL=postgresql://chatbotdb_4j57_user:LLxZoK8KDXUmp0HXpF4W1DYvTyyOZMcC@dpg-cums39ogph6c738931ng-a.oregon-postgres.render.com/chatbotdb_4j57